<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Mapbox Testing</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />



    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #mainmap {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        #legend {
            position: absolute;
            top: 1rem;
            left: 1rem;
            line-height: 1.5rem;
            color: #000000;
            background-color: rgba(255, 255, 255, 0);
            font-family: sans-serif;
            font-size: 1rem;
        }

        #legend1-title1 {
            font-weight: bold;
            background-color: rgba(255, 255, 255, 1);
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            padding-right: 0.5rem;
            padding-left: 0.5rem;
            width: 17rem;
            height: auto;
        }

        #legend1-title2 {
            background-color: rgba(255, 255, 255, 1);
            padding-right: 0.5rem;
            padding-left: 0.5rem;
            padding-bottom: 0.5rem;
            width: 17rem;
            height: auto;
        }

        #legend1-layer {
            width: 8rem;
            height: auto;
            background-color: rgba(255, 255, 255, 1);
            padding-right: 0.5rem;
            padding-left: 0.5rem;
            padding-bottom: 0.5rem;
            width: 17rem;
        }

        #legend2-title1 {
            font-weight: bold;
            background-color: rgba(255, 255, 255, 1);
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            padding-right: 0.5rem;
            padding-left: 0.5rem;
            width: 17rem;
            height: auto;
        }

        #legend2-layer {
            width: 8rem;
            height: auto;
            background-color: rgba(255, 255, 255, 1);
            padding-right: 0.5rem;
            padding-left: 0.5rem;
            padding-bottom: 0.5rem;
            width: 17rem;
        }

        .legend-key-circle {
            width: 1rem;
            height: 1rem;
            margin-left: 0.25rem;
            margin-right: 1rem;
            border-radius: 100%;
            display: inline-block;
            vertical-align: -0.15rem;
        }

        .legend-key-line {
            width: 1rem;
            height: 0.3rem;
            margin-left: 0.25rem;
            margin-right: 1rem;
            border-radius: 0%;
            display: inline-block;
            vertical-align: 0.25rem;
        }

        .legend-key-fill {
            width: 1rem;
            height: 1rem;
            margin-left: 0.25rem;
            margin-right: 1rem;
            border-radius: 0%;
            display: inline-block;
            vertical-align: -0.15rem;
        }

        .legend-key-fill-extrusion {
            width: 1rem;
            height: 1rem;
            margin-left: 0.25rem;
            margin-right: 1rem;
            border-radius: 0%;
            display: inline-block;
            vertical-align: -0.15rem;
        }
    </style>
</head>



<body>
    <div id="mainmap"></div> <!-- placeholder for main map -->
    <nav id="legend">
        <div id="legend1-title1"></div>
        <div id="legend1-title2"></div>
        <div id="legend1-layer"></div>
        <div id="legend2-title1"></div>
        <div id="legend2-layer"></div>
    </nav> <!-- placeholder for layer selector and legend -->



    <script>
        'use strict';
        // Set MapBox token
        mapboxgl.accessToken = 'pk.eyJ1IjoibWF5aWp1biIsImEiOiJjaXg4ZmlyY20wMDBjMm9tcjI0bjQ0Z21zIn0.Io0XJ4JelN903V9HGo4TfQ'; // still need to find a way to store the token



        // Initialize the map
        var map = new mapboxgl.Map({ // creating a new map
            container: 'mainmap', // same as the div id to place the map
            style: 'mapbox://styles/mapbox/light-v10', // light base map
            hash: true, // make sure it's on to get the url with map view
            attributionControl: true, // show the credit bar
            customAttribution: '<b> Data Sources: MTA Turnstile Data; Census Bureau PUMS 2014-2018</b>', // add overall credit to the beggining
            preserveDrawingBuffer: true, // make sure it's on to allow printing
            center: [-73.5471, 40.7469], // testing to get the centroid of bounds
            zoom: 9.8, // set the initial zoom of the map view
            logoPosition: 'top-right', // no need to change 

        });



        // Add layers
        map.on('load', function () {

            var layerContentList = []; // store all the layer contents

            // Add polygons
            // Set layer contents
            var layerContent = {
                'sourceid': 'nontelsub', // source id
                'sourcetype': 'geojson', // source type
                'sourcedata': 'nontelsubam.geojson', // data source
                'layerid': 'nontelsub', // layer id
                'layertype': 'fill', // symbology type
                'layername1': 'Non-Telework Capability of Subway Commuters by Place of Residence​', // layer name for the legend
                'layervisibility': 'visible', // visibility of the layer
                'layercolname': 'cat', // category column name
                'layercat': ['46%~64%', '65%~69%', '70%~78%'], // categories
                'layercolor': ['rgba(209,227,243,1)', 'rgba(154,200,225,1)', 'rgba(82,157,204,1)'], // color for each category; use rgba
                'layeropacity': 1, // fill opacity
            };

            // Generate layer colors
            var layerColor = ['match', ['get', layerContent['layercolname']]];
            for (var i = 0; i < layerContent.layercat.length; i++) {
                layerColor.push(layerContent.layercat[i]);
                layerColor.push(layerContent.layercolor[i]);
            };
            layerColor.push('#000000');

            // Add layer content to the overall layer content list
            layerContentList.push(layerContent);

            // Add data source
            map.addSource(layerContent['sourceid'], {
                'type': layerContent['sourcetype'],
                'data': layerContent['sourcedata'],
            });

            // Add fill layer
            map.addLayer({
                'id': layerContent['layerid'],
                'type': layerContent['layertype'],
                'source': layerContent['sourceid'],
                'layout': {
                    'visibility': layerContent['layervisibility'],
                },
                'paint': {
                    'fill-color': layerColor,
                    'fill-opacity': layerContent['layeropacity'],
                },
            });

 

 
            // Add points
            // Set layer contents
            var layerContent = {
                'sourceid': 'cplxamcp', // source id
                'sourcetype': 'geojson', // source type
                'sourcedata': 'nadiram.geojson', // data source
                'layerid': 'cplxamcp', // layer id
                'layertype': 'circle', // symbology type
                'layername1': 'Mid April 2020 as Percentage of Mid April 2019 Subway Ridership', // layer name for the legend
                'layername2': 'Weekday AM Peak Average', // layer name for the legend
                'layervisibility': 'visible', // visibility of the layer
                'layercolname': 'PctCat', // category column name
                'layercat': ['1%~5%','6%~10%', '11%~23%'], // categories
                'layercolor': ['rgba(255,245,235,1)', 'rgba(253,146,67,1)', 'rgba(127,39,4,1)'], // color for each category; use rgba
                'layeropacity': 1, // circle opacity
                'layerradius': 3, // circle radius; change size based on zoom level
            };

            // Generate layer colors
            var layerColor = ['match', ['get', layerContent['layercolname']]];
            for (var i = 0; i < layerContent.layercat.length; i++) {
                layerColor.push(layerContent.layercat[i]);
                layerColor.push(layerContent.layercolor[i]);
            };
            layerColor.push('#000000');

            // Add layer content to the overall layer content list
            layerContentList.push(layerContent);

            // Add data source
            map.addSource(layerContent['sourceid'], {
                'type': layerContent['sourcetype'],
                'data': layerContent['sourcedata'],
            });

            // Add circle layer
            map.addLayer({
                'id': layerContent['layerid'],
                'type': layerContent['layertype'],
                'source': layerContent['sourceid'],
                'layout': {
                    'visibility': layerContent['layervisibility'],
                },
                'paint': {
                    'circle-color': layerColor,
                    'circle-opacity': layerContent['layeropacity'],
                    'circle-radius': layerContent['layerradius'],
                },
            });







            // Add popup
            var popup = new mapboxgl.Popup({
                closeButton: true, // close button
                closeOnClick: false, // close if click on map
                closeOnMove: false, // close if move the map
                anchor: 'bottom', // anchor of the popup
                offset: 0, // offset from the feature
                maxWidth: 'none', // max width of the popoup; 'none' to fit to the content                
            });

           // Add nontelsub popup
            // Add click event
            map.on('click', 'nontelsub', function (e) {
                var coordinates = e.lngLat; // get pointer coordinates
                var description = "<b>PUMA: </b><span>" + e.features[0].properties.puma + "</span><br>"; // description in the popup
                description += "<b>Non-Telework Capability of Subway Commuters by Place of Residence​: </b><span>" + (Number(e.features[0].properties.notelsubpct) * 100).toFixed(2) + "%</span><br>";
                popup.setLngLat(coordinates).setHTML(description).addTo(map); //add popup
            });
            // Add hover events
            map.on('mouseenter', 'nontelsub', function () {
                map.getCanvas().style.cursor = 'pointer'; // mouse becoming pointer
            });
            map.on('mouseleave', 'nontelsub', function () {
                map.getCanvas().style.cursor = '';
            });




            // Add fare popup
            // Add click event
            map.on('click', 'cplxamcp', function (e) {
                var coordinates = e.features[0].geometry.coordinates.slice(); // get point coordinates
                var description = "<b>Complex ID: </b><span>" + e.features[0].properties.CplxID + "</span><br>"; // description in the popup
                description += "<b>Borough: </b><span>" + e.features[0].properties.Borough + "</span><br>";
                description += "<b>Complex Name: </b><span>" + e.features[0].properties.CplxName + "</span><br>";
                description += "<b>Routes: </b><span>" + e.features[0].properties.Routes + "</span><br>";
                description += "<b>Mid April 2019 Average Weekday AM Peak Ridership: </b><span>" + e.features[0].properties.E201910.toFixed(2) + "</span><br>";
                description += "<b>Mid April 2020 Average Weekday AM Peak Ridership: </b><span>" + e.features[0].properties.E202010.toFixed(2) + "</span><br>";
                description += "<b>Mid April 2020 as Percentage of Mid April 2019: </b><span>" + (Number(e.features[0].properties.Pct) * 100).toFixed(2) + "%</span><br>";
                popup.setLngLat(coordinates).setHTML(description).addTo(map); //add popup
            });
            // Add hover events
            map.on('mouseenter', 'am', function () {
                map.getCanvas().style.cursor = 'pointer'; // mouse becoming pointer
            });
            map.on('mouseleave', 'am', function () {
                map.getCanvas().style.cursor = '';
            });


















            // Add layer selector and legend
            var layerOrder = ['cplxamcp']; // set layer order in the legend
            var layerContentListOrder = []; // create ordered layer content list
            for (var i = 0; i < layerOrder.length; i++) {
                layerContentListOrder.push(layerContentList.filter(e => e.layerid == layerOrder[i])[0]);
            };

            var legendTitle1 = document.getElementById('legend1-title1');
            var legendTitle2 = document.getElementById('legend1-title2');
            var legendLayer = document.getElementById('legend1-layer');

            for (var i = 0; i < layerContentListOrder.length; i++) {
                // Create legend title
                var title1 = document.createElement('div'); // create title1
                title1.innerHTML = layerContentListOrder[i]['layername1'];
                legendTitle1.appendChild(title1);

                var title2 = document.createElement('div'); // create title2
                title2.innerHTML = layerContentListOrder[i]['layername2'];
                legendTitle2.appendChild(title2);

                // Create legend layer
                for (var j = 0; j < layerContentListOrder[i]['layercat'].length; j++) {
                    var item = document.createElement('div'); // create item
                    item.className = layerContentListOrder[i]['layerid'] + 'legend';
                    var key = document.createElement('span'); // create key
                    key.className = 'legend-key-' + layerContentListOrder[i]['layertype'];
                    key.style.backgroundColor = layerContentListOrder[i]['layercolor'][j]
                        .replace(',1)', ',' + layerContentListOrder[i]['layeropacity'] + ')'); // set color with opacity
                    var value = document.createElement('span'); // create label
                    value.innerHTML = layerContentListOrder[i]['layercat'][j];
                    item.appendChild(key);
                    item.appendChild(value);
                    legendLayer.appendChild(item);
                };
            };


            // Add layer selector and legend
            var layerOrder = ['nontelsub']; // set layer order in the legend
            var layerContentListOrder = []; // create ordered layer content list
            for (var i = 0; i < layerOrder.length; i++) {
                layerContentListOrder.push(layerContentList.filter(e => e.layerid == layerOrder[i])[0]);
            };

            var legendTitle1 = document.getElementById('legend2-title1');
            var legendLayer = document.getElementById('legend2-layer');

            for (var i = 0; i < layerContentListOrder.length; i++) {
                // Create legend title
                var title1 = document.createElement('div'); // create title1
                title1.innerHTML = layerContentListOrder[i]['layername1'];
                legendTitle1.appendChild(title1);

                // Create legend layer
                for (var j = 0; j < layerContentListOrder[i]['layercat'].length; j++) {
                    var item = document.createElement('div'); // create item
                    item.className = layerContentListOrder[i]['layerid'] + 'legend';
                    var key = document.createElement('span'); // create key
                    key.className = 'legend-key-' + layerContentListOrder[i]['layertype'];
                    key.style.backgroundColor = layerContentListOrder[i]['layercolor'][j]
                        .replace(',1)', ',' + layerContentListOrder[i]['layeropacity'] + ')'); // set color with opacity
                    var value = document.createElement('span'); // create label
                    value.innerHTML = layerContentListOrder[i]['layercat'][j];
                    item.appendChild(key);
                    item.appendChild(value);
                    legendLayer.appendChild(item);
                };
            };
        });
    </script>

</body>

</html>