<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Subway Ridership During Reopening</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>


    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map,
        #map2 {
            position: absolute;
            top: 0px;
            bottom: 0px;
            width: 100%;
            border: 1px solid black;
        }

        #map2 {
            right: 0px;
        }

        #divider {
            background-color: gray;
            width: 8px;
        }

        #legend {
            position: absolute;
            top: 1rem;
            left: 1rem;
            line-height: 1rem;
            color: #000000;
            background-color: rgba(255, 255, 255, 0);
            font-family: sans-serif;
            font-size: 0.8rem;
        }

        #legend2 {
            position: absolute;
            bottom: 1rem;
            left: 1rem;
            line-height: 1rem;
            color: #000000;
            background-color: rgba(255, 255, 255, 0);
            font-family: sans-serif;
            font-size: 0.8rem;
        }

        #legend3 {
            position: absolute;
            bottom: 1rem;
            left: 51%;
            line-height: 1rem;
            color: #000000;
            background-color: rgba(255, 255, 255, 0);
            font-family: sans-serif;
            font-size: 0.8rem;
        }

        #legend-title1 {
            font-weight: bold;
            background-color: rgba(255, 255, 255, 1);
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            padding-right: 0.5rem;
            padding-left: 0.5rem;
            width: 22rem;
            height: auto;
        }

        #legend-title2 {
            font-weight: bold;
            background-color: rgba(255, 255, 255, 1);
            padding-top: 0.5rem;
            padding-right: 0.5rem;
            padding-left: 0.5rem;
            padding-bottom: 0.5rem;
            width: 11rem;
            height: auto;
        }

        #legend-title3 {
            font-weight: bold;
            background-color: rgba(255, 255, 255, 1);
            padding-top: 0.5rem;
            padding-right: 0.5rem;
            padding-left: 0.5rem;
            padding-bottom: 0.5rem;
            width: 11rem;
            height: auto;
        }

        #legend-layer {
            width: 11rem;
            height: auto;
            background-color: rgba(255, 255, 255, 1);
            padding-right: 0.5rem;
            padding-left: 0.5rem;
            padding-bottom: 0.5rem;
        }

        .legend-key-circle {
            width: 1rem;
            height: 1rem;
            margin-left: 0.25rem;
            margin-right: 1rem;
            border-radius: 100%;
            display: inline-block;
            vertical-align: -0.15rem;
        }

        .legend-key-line {
            width: 1rem;
            height: 0.3rem;
            margin-left: 0.25rem;
            margin-right: 1rem;
            border-radius: 0%;
            display: inline-block;
            vertical-align: 0.25rem;
        }

        .legend-key-fill {
            width: 1rem;
            height: 1rem;
            margin-left: 0.25rem;
            margin-right: 1rem;
            border-radius: 0%;
            display: inline-block;
            vertical-align: -0.15rem;
        }

        .legend-key-fill-extrusion {
            width: 1rem;
            height: 1rem;
            margin-left: 0.25rem;
            margin-right: 1rem;
            border-radius: 0%;
            display: inline-block;
            vertical-align: -0.15rem;
        }
    </style>
</head>



<body>
    <div id="container">
        <div id="map"></div>
        <div id="divider"></div>
        <div id="map2"></div>
    </div>
    <nav id="legend">
        <div id="legend-title1"></div>
        <div id="legend-layer"></div>
    </nav> <!-- placeholder for layer selector and legend -->
    <nav id="legend2">
        <div id="legend-title2"></div>
    </nav> <!-- placeholder for layer selector and legend -->
    <nav id="legend3">
        <div id="legend-title3"></div>
    </nav> <!-- placeholder for layer selector and legend -->

    <script>
        'use strict';


        window.onload = function () { start(); }

        window.onresize = function () {
            setWindowSize();
        }

        function setWindowSize() {
            var width = (window.innerWidth - 6) / 2;
            d3.select("#map").style("width", width + "px")
            d3.select("#map2").style("width", width + "px")
        }
        setWindowSize();

        // Set MapBox token
        mapboxgl.accessToken = 'pk.eyJ1IjoibWF5aWp1biIsImEiOiJjaXg4ZmlyY20wMDBjMm9tcjI0bjQ0Z21zIn0.Io0XJ4JelN903V9HGo4TfQ'; // still need to find a way to store the token



        // Initialize the map
        var map = new mapboxgl.Map({ // creating a new map
            container: 'map', // same as the div id to place the map
            style: 'mapbox://styles/mapbox/light-v10', // light base map
            hash: true, // make sure it's on to get the url with map view
            attributionControl: false, // show the credit bar
            preserveDrawingBuffer: true, // make sure it's on to allow printing
            center: [-73.5471, 40.7469], // testing to get the centroid of bounds
            zoom: 9.8, // set the initial zoom of the map view
            logoPosition: 'bottom-right', // no need to change 

        });



        // Add layers
        map.on('load', function () {

            var layerContentList = []; // store all the layer contents

            // Add polygons
            // Set layer contents
            var layerContent = {
                'sourceid': 'ntaamhed', // source id
                'sourcetype': 'geojson', // source type
                'sourcedata': 'reopenntaam.geojson', // data source
                'layerid': 'ntaamhed', // layer id
                'layertype': 'fill', // symbology type
                'layername1': 'Mid September 2020 vs Mid April 2020 Subway Ridership', // layer name for the legend
                'layername2': 'Weekday AM Peak Average​', // layer name for the legend
                'layervisibility': 'visible', // visibility of the layer
                'layercolname': 'DiffPctCat2', // category column name
                'layercat': ['<=200%', '201%~250%', '251%~300%', '301%~350%', '>350%'], // categories
                'layercolor': ['rgba(209,227,243,1)', 'rgba(154,200,225,1)', 'rgba(82,157,204,1)', 'rgba(28,108,177,1)', 'rgba(8,48,107,1)'], // color for each category; use rgba
                'layeropacity': 1, // fill opacity
            };

            // Generate layer colors
            var layerColor = ['match', ['get', layerContent['layercolname']]];
            for (var i = 0; i < layerContent.layercat.length; i++) {
                layerColor.push(layerContent.layercat[i]);
                layerColor.push(layerContent.layercolor[i]);
            };
            layerColor.push('#000000');

            // Add layer content to the overall layer content list
            layerContentList.push(layerContent);

            // Add data source
            map.addSource(layerContent['sourceid'], {
                'type': layerContent['sourcetype'],
                'data': layerContent['sourcedata'],
            });

            // Add fill layer
            map.addLayer({
                'id': layerContent['layerid'],
                'type': layerContent['layertype'],
                'source': layerContent['sourceid'],
                'layout': {
                    'visibility': layerContent['layervisibility'],
                },
                'paint': {
                    'fill-color': layerColor,
                    'fill-opacity': layerContent['layeropacity'],
                },
            });



            // Add lines
            // Set layer contents
            var layerContent = {
                'sourceid': 'subwayline', // source id
                'sourcetype': 'geojson', // source type
                'sourcedata': 'subwayline.geojson', // data source
                'layerid': 'subwayline', // layer id
                'layertype': 'line', // symbology type
                'layername': 'Subway Line', // layer name for the legend
                'layerlinecap': 'round', // line endings; butt/round/square
                'layerlinejoin': 'round', // line joining; bevel/round/miter
                'layervisibility': 'visible', // visibility of the layer
                'layercolor': 'rgba(255,94,0,1)', // color for each category; use rgba
                'layeropacity': 1, // line opacity
                'layerwidth': 1, // line width
            };

            // Add layer content to the overall layer content list
            layerContentList.push(layerContent);

            // Add data source
            map.addSource(layerContent['sourceid'], {
                'type': layerContent['sourcetype'],
                'data': layerContent['sourcedata'],
            });

            // Add line layer
            map.addLayer({
                'id': layerContent['layerid'],
                'type': layerContent['layertype'],
                'source': layerContent['sourceid'],
                'layout': {
                    'line-cap': layerContent['layerlinecap'],
                    'line-join': layerContent['layerlinejoin'],
                    'visibility': layerContent['layervisibility'],
                },
                'paint': {
                    'line-color': layerContent['layercolor'],
                    'line-opacity': layerContent['layeropacity'],
                    'line-width': layerContent['layerwidth'],
                },
            });





            // Add popup
            var popup = new mapboxgl.Popup({
                closeButton: true, // close button
                closeOnClick: false, // close if click on map
                closeOnMove: false, // close if move the map
                anchor: 'bottom', // anchor of the popup
                offset: 0, // offset from the feature
                maxWidth: 'none', // max width of the popoup; 'none' to fit to the content                
            });

            // Add ntaamhed popup
            // Add click event
            map.on('click', 'ntaamhed', function (e) {
                var coordinates = e.lngLat; // get pointer coordinates
                var description = "<b>NTA Code: </b><span>" + e.features[0].properties.NTACode + "</span><br>"; // description in the popup
                description += "<b>NTA Name: </b><span>" + e.features[0].properties.NTAName + "</span><br>"
                description += "<b>Mid April 2020 Subway Ridership: </b><span>" + e.features[0].properties.E202004.toFixed(2) + "</span><br>"
                description += "<b>Mid September 2020 Subway Ridership: </b><span>" + e.features[0].properties.E202009.toFixed(2) + "</span><br>"
                description += "<b>Percent Change: </b><span>" + (Number(e.features[0].properties.Pct) * 100).toFixed(2)+ "%</span><br>"
              popup.setLngLat(coordinates).setHTML(description).addTo(map); //add popup
            });
            // Add hover events
            map.on('mouseenter', 'ntaamhed', function () {
                map.getCanvas().style.cursor = 'pointer'; // mouse becoming pointer
            });
            map.on('mouseleave', 'ntaamhed', function () {
                map.getCanvas().style.cursor = '';
            });





            // Add layer selector and legend
            var layerOrder = ['ntaamhed']; // set layer order in the legend
            var layerContentListOrder = []; // create ordered layer content list
            for (var i = 0; i < layerOrder.length; i++) {
                layerContentListOrder.push(layerContentList.filter(e => e.layerid == layerOrder[i])[0]);
            };

            var legendTitle1 = document.getElementById('legend-title1');
            var legendTitle2 = document.getElementById('legend-title2');
            var legendLayer = document.getElementById('legend-layer');

            for (var i = 0; i < layerContentListOrder.length; i++) {
                // Create legend title
                var title1 = document.createElement('div'); // create title1
                title1.innerHTML = layerContentListOrder[i]['layername1'];
                legendTitle1.appendChild(title1);

                var title2 = document.createElement('div'); // create title2
                title2.innerHTML = layerContentListOrder[i]['layername2'];
                legendTitle2.appendChild(title2);

                // Create legend layer
                for (var j = 0; j < layerContentListOrder[i]['layercat'].length; j++) {
                    var item = document.createElement('div'); // create item
                    item.className = layerContentListOrder[i]['layerid'] + 'legend';
                    var key = document.createElement('span'); // create key
                    key.className = 'legend-key-' + layerContentListOrder[i]['layertype'];
                    key.style.backgroundColor = layerContentListOrder[i]['layercolor'][j]
                        .replace(',1)', ',' + layerContentListOrder[i]['layeropacity'] + ')'); // set color with opacity
                    var value = document.createElement('span'); // create label
                    value.innerHTML = layerContentListOrder[i]['layercat'][j];
                    item.appendChild(key);
                    item.appendChild(value);
                    legendLayer.appendChild(item);
                };
            };
        });





        // Initialize the map
        var map2 = new mapboxgl.Map({ // creating a new map
            container: 'map2', // same as the div id to place the map
            style: 'mapbox://styles/mapbox/light-v10', // light base map
            hash: true, // make sure it's on to get the url with map view
            attributionControl: false, // show the credit bar
            preserveDrawingBuffer: true, // make sure it's on to allow printing
            center: [-73.5471, 40.7469], // testing to get the centroid of bounds
            zoom: 9.8, // set the initial zoom of the map view
            logoPosition: 'bottom-right', // no need to change 

        });

        // Add layers
        map2.on('load', function () {

            var layerContentList = []; // store all the layer contents

            // Add polygons
            // Set layer contents
            var layerContent = {
                'sourceid': 'ntapmhed', // source id
                'sourcetype': 'geojson', // source type
                'sourcedata': 'reopenntapm.geojson', // data source
                'layerid': 'ntapmhed', // layer id
                'layertype': 'fill', // symbology type
                'layername1': 'Late September 2020 vs Mid April 2020 Subway Ridership', // layer name for the legend
                'layername2': 'Weekday PM Peak Average​', // layer name for the legend
                'layervisibility': 'visible', // visibility of the layer
                'layercolname': 'DiffPctCat2', // category column name
                'layercat': ['<=200%', '201%~250%', '251%~300%', '301%~350%', '>350%'], // categories
                'layercolor': ['rgba(209,227,243,1)', 'rgba(154,200,225,1)', 'rgba(82,157,204,1)', 'rgba(28,108,177,1)', 'rgba(8,48,107,1)'], // color for each category; use rgba
                'layeropacity': 1, // fill opacity
            };

            // Generate layer colors
            var layerColor = ['match', ['get', layerContent['layercolname']]];
            for (var i = 0; i < layerContent.layercat.length; i++) {
                layerColor.push(layerContent.layercat[i]);
                layerColor.push(layerContent.layercolor[i]);
            };
            layerColor.push('#000000');

            // Add layer content to the overall layer content list
            layerContentList.push(layerContent);

            // Add data source
            map2.addSource(layerContent['sourceid'], {
                'type': layerContent['sourcetype'],
                'data': layerContent['sourcedata'],
            });

            // Add fill layer
            map2.addLayer({
                'id': layerContent['layerid'],
                'type': layerContent['layertype'],
                'source': layerContent['sourceid'],
                'layout': {
                    'visibility': layerContent['layervisibility'],
                },
                'paint': {
                    'fill-color': layerColor,
                    'fill-opacity': layerContent['layeropacity'],
                },
            });



            // Add lines
            // Set layer contents
            var layerContent = {
                'sourceid': 'subwayline', // source id
                'sourcetype': 'geojson', // source type
                'sourcedata': 'subwayline.geojson', // data source
                'layerid': 'subwayline', // layer id
                'layertype': 'line', // symbology type
                'layername': 'Subway Line', // layer name for the legend
                'layerlinecap': 'round', // line endings; butt/round/square
                'layerlinejoin': 'round', // line joining; bevel/round/miter
                'layervisibility': 'visible', // visibility of the layer
                'layercolor': 'rgba(255,94,0,1)', // color for each category; use rgba
                'layeropacity': 1, // line opacity
                'layerwidth': 1, // line width
            };

            // Add layer content to the overall layer content list
            layerContentList.push(layerContent);

            // Add data source
            map2.addSource(layerContent['sourceid'], {
                'type': layerContent['sourcetype'],
                'data': layerContent['sourcedata'],
            });

            // Add line layer
            map2.addLayer({
                'id': layerContent['layerid'],
                'type': layerContent['layertype'],
                'source': layerContent['sourceid'],
                'layout': {
                    'line-cap': layerContent['layerlinecap'],
                    'line-join': layerContent['layerlinejoin'],
                    'visibility': layerContent['layervisibility'],
                },
                'paint': {
                    'line-color': layerContent['layercolor'],
                    'line-opacity': layerContent['layeropacity'],
                    'line-width': layerContent['layerwidth'],
                },
            });



            // Add popup
            var popup = new mapboxgl.Popup({
                closeButton: true, // close button
                closeOnClick: false, // close if click on map
                closeOnMove: false, // close if move the map
                anchor: 'bottom', // anchor of the popup
                offset: 0, // offset from the feature
                maxWidth: 'none', // max width of the popoup; 'none' to fit to the content                
            });

            // Add ntapmhed popup
            // Add click event
            map2.on('click', 'ntapmhed', function (e) {
                var coordinates = e.lngLat; // get pointer coordinates
                var description = "<b>NTA Code: </b><span>" + e.features[0].properties.NTACode + "</span><br>"; // description in the popup
                description += "<b>NTA Name: </b><span>" + e.features[0].properties.NTAName + "</span><br>"
                description += "<b>Mid April 2020 Subway Ridership: </b><span>" + e.features[0].properties.E202004.toFixed(2) + "</span><br>"
                description += "<b>Mid September 2020 Subway Ridership: </b><span>" + e.features[0].properties.E202009.toFixed(2) + "</span><br>"
                description += "<b>Percent Change: </b><span>" + (Number(e.features[0].properties.Pct) * 100).toFixed(2)+ "%</span><br>"
              popup.setLngLat(coordinates).setHTML(description).addTo(map2); //add popup
            });
            // Add hover events
            map2.on('mouseenter', 'ntapmhed', function () {
                map2.getCanvas().style.cursor = 'pointer'; // mouse becoming pointer
            });
            map2.on('mouseleave', 'ntapmhed', function () {
                map2.getCanvas().style.cursor = '';
            });




            // Add layer selector and legend
            var layerOrder = ['ntapmhed']; // set layer order in the legend
            var layerContentListOrder = []; // create ordered layer content list
            for (var i = 0; i < layerOrder.length; i++) {
                layerContentListOrder.push(layerContentList.filter(e => e.layerid == layerOrder[i])[0]);
            };

            var legendTitle3 = document.getElementById('legend-title3');

            for (var i = 0; i < layerContentListOrder.length; i++) {

                var title3 = document.createElement('div'); // create title2
                title3.innerHTML = layerContentListOrder[i]['layername2'];
                legendTitle3.appendChild(title3);

            };


        });


        var disable = false;
        map.on("move", function () {
            if (!disable) {
                var center = map.getCenter();
                var zoom = map.getZoom();
                var pitch = map.getPitch();
                var bearing = map.getBearing();

                disable = true;
                map2.setCenter(center);
                map2.setZoom(zoom);
                map2.setPitch(pitch);
                map2.setBearing(bearing);
                disable = false;
            }
        });

        map2.on("move", function () {
            if (!disable) {
                var center = map2.getCenter();
                var zoom = map2.getZoom();
                var pitch = map2.getPitch();
                var bearing = map2.getBearing();

                disable = true;
                map.setCenter(center);
                map.setZoom(zoom);
                map.setPitch(pitch);
                map.setBearing(bearing);
                disable = false;
            }
        });

    </script>

</body>

</html>